public class ID {

    public static int MUDCLIENT;
    public static int ATTACKNPC;
    public static int TALKTONPC;
    public static int THIEVENPC;
    public static int USEONNPC;
    public static int TRADEPLAYER;
    public static int ACCEPTTRADE1;
    public static int ACCEPTTRADE2;
    public static int DECLINETRADE;
    public static int SPEAK;
    public static int SENDPM;
    public static int LOGOUT;
    public static int CASTONNPC;
    public static int CASTONITEM;
    public static int CASTONGITEM;
    public static int CASTONSELF;
    public static int CASTONGROUND;
    public static int CASTONWALL;
    public static int CASTONOBJECT;
    public static int ANSWER;
    public static int WITHDRAW;
    public static int DEPOSIT;
    public static int CLOSEBANK;
    public static int CLOSESHOP;
    public static int BUYITEM;
    public static int SELLITEM;
    public static int PRAYON;
    public static int PRAYOFF;
    public static int USEITEM;
    public static int USEITEMWITEM;
    public static int DROP;
    public static int WEAR;
    public static int REMOVE;
    public static int USEITEMGITEM;
    public static int USEONWALL;
    public static int ATWALL1;
    public static int ATWALL2;
    public static int PICKUP;
    public static int USEONOBJECT;
    public static int ATOBJECT1;
    public static int ATOBJECT2;
    public static int ADDFRIEND;
    public static int REMOVEFRIEND;
    public static int PING;
    public static int SLEEP;
    public static int SETMODE;
    public static int MOVE1;
    public static int MOVE2;
    public static int PID;
    public static int LOGIN;
    public static int HASH;
    public static int REPORTPLAYER;
    public static int LOGREPLY;
    public static int DESIGN;

}
